<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ed Skoviak Computing</title>
  <base href="/">
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body width="100%" height="100%" background="/assets/Hor and Piscah.png" style="background-attachment: fixed; background-size: cover; margin: 0;">
  <app-root></app-root>
</body>
</html>
